<html>
<style>
.Page
{
    line-height: 1.5;
}
.Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    margin: 10px;
    font-family: Arial;
    font-size: 90%;
    margin-bottom: 30;
    margin-top: 30;
}
.Title2
{
    font-size: 20;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Levels
{
    margin: 10px;
    font-family: Arial;
    margin-left: 30px;
    font-size: 90%;
}
.Strats
{
    font-family: Arial;
    margin-left: 60px;
    font-size: 90%;
}
</style>
<div class="Title">
    RTA Guide/0 Star HyperJump
</div>
<div class="Description">
    0 Star HyperJump is the fastest category of Super Mario Star Road and is by far, the hardest category in the hack. 
    In this category you do 1 major glitch calld "HyperJump" which makes you able to skip the first 2 Bowser stages. Making it possible to finish the game with 0 Key and in under 3 minutes.
</div>
<div class="Title2">
        Route
</div>
<div class="Levels">
    1. HyperJump <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Levels/HyperJump.html" > HyperJump </a><br>
</div>
<div class="Levels">
    2. Windy Wing Cap Well <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Castle_Movements/PipeBLJ_CM.html" > WWC Death </a><br>
</div>
<div class="Levels">
    3. Chair BLJ <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Castle_Movements/ChairBLJ_CM.html" > Movements from BRRC to the 2nd key door </a><br>
    &#8226; <a style="text-decoration:none" href="ChairBLJ.html" > Chair BLJ </a><br>
</div>
<div class="Levels">
    4. Rainbow BLJ <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Levels/RainbowBLJ.html" > Rainbow BLJ </a><br>
</div>
<div class="Levels">
    5. Bowser's Rainbow Rumble <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Levels/B_BRR.html" > Boss Entry </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/B_BRR_Fight.html" > Boss Fight </a><br>
</div>
</html>
