<html>
<style>
.Page
{
    line-height: 1.5;
}
.Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    margin: 10px;
    font-family: Arial;
    font-size: 90%;
    margin-bottom: 30;
    margin-top: 30;
}
.Title2
{
    font-size: 20;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Levels
{
    margin: 10px;
    font-family: Arial;
    margin-left: 30px;
    font-size: 90%;
}
.Strats
{
    font-family: Arial;
    margin-left: 60px;
    font-size: 90%;
}
</style>
<div class="Title">
    RTA Guide/0 Star No HyperJump
</div>
<div class="Description">
    0 Star No HyperJump is the second fastest category of Super Mario Star Road and is the fastest possible category for Beginners, 
    in this category you do 4 different skips (1 door clip and 3 BLJs) to enter all 3 Bowser stages and finish the game.
</div>
<div class="Title2">
        Route
</div>
<div class="Levels">
    1. Bowser's Slippery Swamp <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Castle_Movements/B_BSS_CM.html" > Spawn to BSS Movement </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/B_BSS.html" > Boss Entry </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/B_BSS_Fight.html" > Boss Fight </a><br>
</div>
<div class="Levels">
    2. Pipe BLJ <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Castle_Movements/PipeBLJ_CM.html" > Movements from BSS to the underground pipe </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/PipeBLJ.html" > Pipe BLJ </a><br>
</div>
<div class="Levels">
    3. Bowser's Retro Remix Castle <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Levels/B_BRRC.html" > Boss Entry </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/B_BRRC_Fight.html" > Boss Fight </a><br>
</div>
<div class="Levels">
    4. Chair BLJ <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Castle_Movements/ChairBLJ_CM.html" > Movements from BRRC to the 2nd key door </a><br>
    &#8226; <a style="text-decoration:none" href="ChairBLJ.html" > Chair BLJ </a><br>
</div>
<div class="Levels">
    5. Rainbow BLJ <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Levels/RainbowBLJ.html" > Rainbow BLJ </a><br>
</div>
<div class="Levels">
    6. Bowser's Rainbow Rumble <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Levels/B_BRR.html" > Boss Entry </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/B_BRR_Fight.html" > Boss Fight </a><br>
</div>
</html>
