<html>
<style>
.Page
{
    line-height: 1.5;
}
.Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    margin: 10px;
    font-family: Arial;
    font-size: 90%;
    margin-bottom: 30;
    margin-top: 30;
}
.Title2
{
    font-size: 20;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Levels
{
    margin: 10px;
    font-family: Arial;
    margin-left: 30px;
    font-size: 90%;
}
.Strats
{
    font-family: Arial;
    margin-left: 60px;
    font-size: 90%;
}
</style>
<div class="Title">
    RTA Guide/80 Star Modern
</div>
<div class="Description">
    0 Star No HyperJump is the second fastest category of Super Mario Star Road and is the fastest possible category for Beginners, 
    in this category you do 4 different skips (1 door clip and 3 BLJs) to enter all 3 Bowser stages and finish the game.
</div>
<div class="Title2">
        Route
</div>
<div class="Levels">
    1. Bowser's Slippery Swamp <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Castle_Movements/B_BSS_CM.html" > Spawn+Toad to BSS Movements </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/Bowsers/B_BSS.html" > Boss Entry </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/Bowsers/B_BSS_Fight.html" > Boss Fight </a><br>
  &#8226; <a style="text-decoration:none" href="Levels/Bowsers/1_BSS.html" > BSS Star </a><br>
</div>
<div class="Levels">
    2. Gloomy Garden <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Castle_Movements/M_GG_CM.html" > Movements from BSS to GG </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/Caps/1_PotVC.html" > VC First Star </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/GG/1_GG.html" > Big Boo's Tower </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/GG/2_GG.html" > Top of the Risky Walkway </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/GG/3_GG.html" > The Secret Tunnel </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/GG/4_GG.html" > The Lone Tree </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/GG/5_GG.html" > Haunted Ride For Red Coins+100 Coins </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/GG/6_GG.html" > Calm the Angry Eye </a><br>
</div>
<div class="Levels">
    3. Piranha Plant Pond <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Castle_Movements/M_GG_CM.html" > GG+MIPS to PPP Movements </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/PPP/1_PPP.html" > Climb the Ruins </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/PPP/2_PPP.html" > The Flooded Cave </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/PPP/4_PPP.html" > Shoot to the Tower Top </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/PPP/5_PPP.html" > Underwater Metal Dash </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/PPP/6_PPP.html" > The Owl's Dinner Time </a><br>
</div>
<div class="Levels">
    4. Chair BLJ <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Castle_Movements/ChairBLJ_CM.html" > Movements from BRRC to the 2nd key door </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/Glitches/ChairBLJ.html" > Chair BLJ </a><br>
</div>
<div class="Levels">
    5. Rainbow BLJ <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Levels/RainbowBLJ.html" > Rainbow BLJ </a><br>
</div>
<div class="Levels">
    6. Bowser's Rainbow Rumble <br>
</div>
<div class="Strats">
    &#8226; <a style="text-decoration:none" href="Levels/B_BRR.html" > Boss Entry </a><br>
    &#8226; <a style="text-decoration:none" href="Levels/B_BRR_Fight.html" > Boss Fight </a><br>
</div>
</html>
