<html>
<style>
.Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    margin: 10px;
    font-family: Arial;
    font-size: 90%;
    margin-bottom: 30;
    margin-top: 30;
}
.Title2
{
    font-size: 20;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Strats
{
    font-family: sans-serif;
    font-weight: 700;
    line-height: 2;
    margin: 10px;
}
.Note
{
    font-family: Arial;
    font-size: 90%
}
</style>
<div class="Title">
    RTA Guide/Gloomy Garden
</div>
<div class="Description">
    Gloomy Garden is the 5th Main Stage. It is located outside the castle between Bob-Omb Islands and Bowser's Slippery Swamp. You need 8 Stars to enter this level without
    the use of any unintended strats.
</div>
<div class="Title2">
    Strats
</div>
<div class="Strats">
    Beginner <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5ivQbQUN68k?si=YFV1mddex5HAWWNn" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="Note">
    Note that 100c+Reds are by far the hardest stars in the run for a beginner, don't blame yourself if you're not consistent on it. <br>
</div>
<div class="Strats">
    Advanced <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7whRKfSrZss?si=p11VgQwhnYn_7hYb" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/Oni_SMsAoYo?si=RUs_U6mCgK7ZoxYv" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="Note">
    Entering Bowser's Slippery Swamp breaks trajectory objects, which includes the Gloomy Garden elevator. So, if you do that level before Gloomy Garden, it will affect the red coin star. 
    The "hard red first" route is recommended if the elevator isn't broken. Otherwise use the "right first" route or the "hard red first" route without the elevator (after the 100 coin star, 
    jump to the ring platforms and climb the wall). <br>
</div>
</html>
