<html>
<style>
.mainpage_row
{
	display: flex;
	flex-direction: row;
	flex-flow: row wrap;
	justify-content: space-between;
	padding: 0;
	margin: 0 -5px 0 -5px;
}
.mainpage_box
{
	flex: 1;
	margin: 5px;
	min-width: 210px;
	border: 1px solid #CCC;
	padding: 0 10px 10px 10px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.1);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
.mainpage_box h3
{
	/* Reset padding so is equal across skins */
	padding: 0;
	margin: 0.5em 0;
}
.mainpage_box h3 .header_icon
{
	float: left;
	margin-right: 5px;
}
.mainpage_box .items
{
	border-top: 1px solid #CCC;
	padding-top: 0.5em;
}
.mainpage_box p:last-child
{
	margin-bottom: 0;
}
.mainpage_boxcontents_small
{
	font-size: 95%;
}
/* Style the "other languages" box the same way as other boxes on the main page */
.mw-pt-languages
{
	display: block;
	background: none;
	border: 1px solid #CCC;
	box-shadow: 0 2px 2px rgba(0,0,0,0.1);
	width: auto;
}
.mw-pt-languages-label
{
	background: none;
	border-right: none;
}

@media screen and (max-width: 719px)
{
	.thumb {
		float: none;
	}
	.thumb, .thumbinner {
		margin-left: auto;
		margin-right: auto;
	}
}
.Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    font-family: Arial;
    font-size: 90%;
}
.LeftSide
{
	font-family: Arial	
}
</style>    
<div class="Title">
    Main Page [BETA]
</div>
<div class="Description">
This wiki is dedicated to recording expert level knowledge of Super Mario 64 RomHacks. The purpose of this wiki is to allow people to find information that isn't easily available on other websites or by a quick Google search. If you want to contribute, feel free to join the Wiki<a href="https://discord.gg/dBA3dcRaqS" > Discord server </a>. Big shoutout to the Ukikipedia devs for making the main game wiki, it was really usefull to make the romhacks speedrunning one.
Enjoy!
</div>

<div style="clear: both;"></div>

<div id="audiences" class="mainpage_row">

<div class="mainpage_box">
		<h3><span class="header_icon" aria-hidden="true" role="presentation"></span><span> Speedrun Guide (RTA)</span></h3>
		<div id="mainpage-admins" class="items">
            &#8226; <a style="text-decoration:none" href="RTA_Guide" > Speedrunning (RTA) Start Page [WIP]</a> <br>
            &#8226; <a style="text-decoration:none" href="RTA_Guide/All_Stages.html" > Individual Stage Guides [WIP]</a> <br>
            &#8226; <a style="text-decoration:none" href="RTA_Guide/130_Star.html" > 130 Star Guide [WIP]</a> <br>
            &#8226; <a style="text-decoration:none" href="RTA_Guide/80_Star_(Legacy).html" > 80 Star (Legacy) Guide [WIP]</a> <br>
            &#8226; <a style="text-decoration:none" href="RTA_Guide/80_Star_(Modern).html" > 80 Star (Modern) Guide [WIP]</a> <br>
            &#8226; <a style="text-decoration:none" href="RTA_Guide/20_Star.html" > 20 Star Guide [WIP]</a> <br>
            &#8226; <a style="text-decoration:none" href="RTA_Guide/0_Star_(No_HyperJump).html" > 0 Star (No HyperJump) Guide</a> <br>
            &#8226; <a style="text-decoration:none" href="RTA_Guide/0_Star_(HyperJump).html" > 0 Star (HyperJump) Guide</a> <br>
		</div>
        </div>	
<div class="mainpage_box">
		<h3><span class="header_icon" aria-hidden="true" role="presentation"></span><span> Glitches</span></h3>
		<div id="mainpage-users" class="items">
            &#8226; Backwards Long Jump <br>
            &#8226; Wall Clipping <br>
            &#8226; Glitchy Wall Kick <br>
            &#8226; Hyperjump <br>
		</div>
	</div>
<div class="mainpage_box">
		<h3><span class="header_icon" aria-hidden="true" role="presentation"></span><span> Courses</span></h3>
		<div id="mainpage-devs" class="items">
            &#8226; List of Courses <br>
		</div>
		<h3><span class="header_icon" aria-hidden="true" role="presentation"></span><span> Objects</span></h3>
		<div id="mainpage-admins" class="items">
            &#8226; Objects <br>
            &#8226; Object Slots <br>
		</div>
	</div>
	<div class="mainpage_box">
		<h3><span class="header_icon" aria-hidden="true" role="presentation"></span><span> Shoutouts</span></h3>
		<div id="mainpage-admins" class="items">
            &#8226; Chiara* <br>
            &#8226; Dackage <br>
		</div>
	</div>
</div>

<div id="audiences" class="mainpage_row">

<div class="mainpage_box">
		<h3><span class="header_icon" aria-hidden="true" role="presentation"></span><span> Tool-Assisted Speedruns (TAS)</span></h3>
		<div id="mainpage-devs" class="items">
            &#8226; <a style="text-decoration:none" href="https://youtu.be/EjgJ9Zk02fg?si=Lsh5P4AKQAHKzr0f" > Super Mario Star Road - 0 Star HyperJump (2017) </a><br>
            &#8226; <a style="text-decoration:none" href="https://youtu.be/i--_K3tC7-A?si=A8sGVLEORPSTkzPe" > Super Mario Star Road - 80 Star "Ideal Run" (2021) </a><br>
            &#8226; <a style="text-decoration:none" href="https://youtu.be/upKVT4x7VzI?si=ySRC9cH8giZ64oQK" > Super Mario Star Road - 130 Star "Ideal Run" (2018) </a><br>
		</div>
	</div>
<div class="mainpage_box">
		<h3><span class="header_icon" aria-hidden="true" role="presentation"></span><span> Resources</span></h3>
		<div id="mainpage-users" class="items">
            &#8226; Emulators <br>
            &#8226; Patch <br>
            &#8226; Leaderboard <br>
            &#8226; List of TAS World Records <br>
		</div>
	</div>
	<div class="mainpage_box">
		<h3><span class="header_icon" aria-hidden="true" role="presentation"></span><span> Challenges</span></h3>
		<div id="mainpage-admins" class="items">
            &#8226; Challenges <br>
            &#8226; A Button Challenge (shoutout to sapling) <br>
            &#8226; B Button Challenge <br>
            &#8226; RTABC  (Real Time A Button Challenge) <br>
            &#8226; CCC Challenge [WIP] <br>
		</div>
	</div>
</div>
<div class="LeftSide">
<img src="https://i.pinimg.com/736x/a9/3f/bc/a93fbc64abac3f7f84891699d195be89.jpg">
<div id="audiences" class="mainpage_row">
	<div class="mainpage_box">
		<h3><span class="header_icon" aria-hidden="true" role="presentation"></span><span> Main Game Wiki </span></h3>
		<div id="mainpage-devs" class="items">
            &#8226; <a style="text-decoration:none" href="https://ukikipedia.net" > Ukikipedia </a>
		</div>
	</div>
</div></html>
