<html>
<style>
.Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    margin: 10px;
    font-family: Arial;
    font-size: 90%;
    margin-bottom: 30;
    margin-top: 30;
}
.Title2
{
    font-size: 20;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Strats
{
    font-family: sans-serif;
    font-weight: 700;
    line-height: 2;
    margin: 10px;
}
</style>
<div class="Title">
    RTA Guide/Chair BLJ
</div>
<div class="Description">
    The Chair BLJ is a BLJ doable in the second floor of the castle. 
    It is used to enter the cannon in the middle of the room and shoot above the clouds without getting the 60 required stars.
</div>
<div class="Title2">
    Strats
</div>
<div class="Strats">
    Beginner <br>
    
</div>
</html>
