<html>
    <style>
    .Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    margin: 10px;
    font-family: Arial;
    font-size: 90%;
    margin-bottom: 30;
    margin-top: 30;
}
.Title2
{
    font-size: 20;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Strats
{
    font-family: sans-serif;
    font-weight: 700;
    line-height: 2;
    margin: 10px;
}
</style>
    <div class="Title">
        RTA Guide/Bowser's Rainbow Rumble
    </div>
    <div class="Description">
        Bowser's Rainbow Rumble is located above the clouds after shooting from the second floor's cannon
        80 stars are needed to access it without the use of the BLJ strat.
    </div>
    <div class="Title2">
        Strats
</div>
<div class="Strats">
    Beginner <br>
    
</div>
</html>