<html>
    <style>
    .Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    margin: 10px;
    font-family: Arial;
    font-size: 90%;
    margin-bottom: 30;
    margin-top: 30;
}
.Title2
{
    font-size: 20;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Strats
{
    font-family: sans-serif;
    font-weight: 700;
    line-height: 2;
    margin: 10px;
}
</style>
    <div class="Title">
        RTA Guide/Bowser's Slippery Swamp
    </div>
    <div class="Description">
        Bowser's Slippery Swamp is located between Gloomy Garden (Course 5) and Chuckya Harbor (Course 4) outside the castle. 
        20 stars are needed to access it without the use of the door clipping strat.
    </div>
    <div class="Title2">
        Movements----0 Star No HyperJump
</div>
<div class="Strats">
    Beginner <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nApVPm-78VI?si=Gbi_aPx-0h6ZFopg" title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin"allowfullscreen></iframe>
</div>
    <div class="Title2">
        Movements---80 Star Modern
</div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nZM_3DZElHw?si=F6bwIuduSoVQNqdM" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </html>
