<html>
    <style>
    .Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    margin: 10px;
    font-family: Arial;
    font-size: 90%;
    margin-bottom: 30;
    margin-top: 30;
}
.Title2
{
    font-size: 20;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Strats
{
    font-family: sans-serif;
    font-weight: 700;
    line-height: 2;
    margin: 10px;
}
</style>
    <div class="Title">
        RTA Guide/Bowser's Retro Remix Castle
    </div>
    <div class="Description">
        Bowser's Retro Remix Castle is located in the castle's basement in the Super Mario World looking castle. 
        40 stars are needed to access it without the use of the BLJ strat.
    </div>
    <div class="Title2">
        Strats
</div>
<div class="Strats">
    Beginner/Intermediate <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_y7FB_MrzGw?si=IGj3QVr3TI-ptfMd" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="Strats">
    Alternative starting movements <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FpADfknieYI?si=7cjE2QYYvUc3W-HM" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="Strats">
    Advanced <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2tT_ydg0VY?si=B5uyiYQN4A5Ym2H3" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</html>