<html>
    <style>
    .Title
{
    font-size: 30;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Description
{
    margin: 10px;
    font-family: Arial;
    font-size: 90%;
    margin-bottom: 30;
    margin-top: 30;
}
.Title2
{
    font-size: 20;
    margin: 10px;
    margin-bottom: 15;
    border-bottom: 1px solid #CCC;
    font-family: georgia;
}
.Strats
{
    font-family: sans-serif;
    font-weight: 700;
    line-height: 2;
    margin: 10px;
}
</style>
    <div class="Title">
        RTA Guide/HyperJump
    </div>
    <div class="Description">
        The HyperJump is te hardest RTA doable trick in Super Mario Star Road speedruns, it makes you able to finish the game in under 3 minutes 
        by skipping the first 2 Bowser stages.
    </div>
    <div class="Title2">
        Strats
</div>
<div class="Strats">
    Expert <br>
    
</div>
    </html>